{
  "id": "kadath",
  "name": "Kadath",
  "description": "Personal strategic HQ: Next.js web + Node API + Postgres, running as the kadath-live Docker Compose stack.",
  "schemaVersion": 1,
  "canonicalRoot": "/srv/argus/workloads/kadath",
  "sourcePath": "/srv/argus/workloads/kadath/source",
  "privacyCompatibility": "personal",
  "accessCompatibility": "tailnet",
  "runtime": {
    "type": "docker-compose",
    "compose": {
      "path": "",
      "project": "kadath-live",
      "service": "",
      "legacyPaths": [
        "/home/oreo/kadath/deploy/compose.yml"
      ]
    },
    "composePath": "",
    "composeProject": "kadath-live",
    "service": "",
    "legacyComposePaths": [
      "/home/oreo/kadath/deploy/compose.yml"
    ]
  },
  "migration": {
    "status": "migrated",
    "targetTrustDomain": "personal-sandbox",
    "originalPath": "/home/oreo/kadath",
    "compatibilitySymlink": false,
    "migratedAt": "2026-07-29T13:07:09Z",
    "lastHealthCheck": "2026-07-29T13:51:08Z",
    "rollback": "Stateful rollback requires reviewed target-write reconciliation. Keep the stopped /home/oreo/kadath source and original named volume fenced until that review is complete.",
    "notes": [
      "Compose project kadath-live is preserved in personal-sandbox.",
      "Web, API, and PostgreSQL have no host-published ports.",
      "Tailnet-only HTTPS port 8443 proxies to a root-owned Unix socket.",
      "PostgreSQL role, database, logical contents, and TCP-auth posture passed final restore validation."
    ]
  },
  "health": {
    "url": "https://oreochiserver.tail0a3a58.ts.net:8443/",
    "expectedStatus": 200,
    "timeoutSeconds": 3
  },
  "operations": {
    "logs": {
      "allowed": false
    },
    "restart": {
      "allowed": false
    },
    "backup": {
      "allowed": false
    },
    "migrationPreflight": {
      "allowed": true
    },
    "logsAllowed": false,
    "restartAllowed": false,
    "backupAllowed": false,
    "dashboardActionsAllowed": false,
    "approvedForCloudflareProtectedDemo": false,
    "requiresConfirmation": true
  },
  "backup": {
    "backupAllowed": false,
    "restoreAllowed": false,
    "status": "ok",
    "source": false,
    "env": false,
    "namedVolumes": [
      "kadath-live_postgres-data"
    ],
    "bindMounts": [],
    "database": {
      "type": "postgres",
      "dumpCommand": "/home/oreo/kadath/deploy/scripts/backup-postgres.sh",
      "restoreCommand": "/home/oreo/kadath/deploy/scripts/restore-postgres.sh"
    },
    "destination": "/srv/argus/runtime/backups/kadath",
    "applicationDestination": "/home/oreo/kadath-backups",
    "retention": {
      "keepLast": 14
    },
    "restoreTested": true,
    "lastBackupAt": "2026-07-10T21:03:15Z",
    "lastRestoreTestAt": "2026-07-10T21:03:15Z",
    "exclusions": [],
    "requirements": [
      "Kadath owns backup execution; Argus records and validates the operator contract but does not expose a dashboard backup action.",
      "The server timer retains 14 daily dumps and 8 weekly snapshots; every dump has a checksum and must pass an isolated restore drill."
    ]
  },
  "security": {
    "publicAllowed": false,
    "trackedByArgusGit": false,
    "classification": "personal",
    "publicExposureAllowed": false,
    "forbiddenTargets": [],
    "notes": [
      "Handles personal life, work, relationship, and risk data per the project README.",
      "Web and API bind to 127.0.0.1 only; Tailscale Serve terminates tailnet-only HTTPS on port 8443.",
      "Postgres is not published on a host port in the kadath-live Compose stack."
    ]
  },
  "network": {
    "localUrl": "http://127.0.0.1:3000",
    "internalPort": 3000,
    "observedBindings": [
      "127.0.0.1:3000->3000/tcp",
      "127.0.0.1:3001->3001/tcp"
    ]
  }
}
