{
  "id": "locigraph",
  "name": "LociGraph",
  "description": "AI-assisted claim extraction and knowledge graph app: Postgres/pgvector, Redis, FastAPI backend, worker, frontend, and Caddy.",
  "schemaVersion": 1,
  "canonicalRoot": "/srv/argus/workloads/locigraph",
  "sourcePath": "/srv/argus/workloads/locigraph/source",
  "privacyCompatibility": "sensitive",
  "accessCompatibility": "tailnet",
  "runtime": {
    "type": "external",
    "compose": {
      "path": "/home/oreo/LociGraph/docker-compose.yml",
      "project": "locigraph",
      "service": "",
      "legacyPaths": [
        "/home/oreo/LociGraph/docker-compose.yml"
      ]
    },
    "composePath": "/home/oreo/LociGraph/docker-compose.yml",
    "composeProject": "locigraph",
    "service": "",
    "legacyComposePaths": [
      "/home/oreo/LociGraph/docker-compose.yml"
    ]
  },
  "migration": {
    "status": "external",
    "originalPath": "/home/oreo/LociGraph",
    "compatibilitySymlink": false,
    "rollback": "Run the acknowledged stopped-state rollback; preserve the named volumes, verified snapshots, and private override.",
    "notes": [
      "The legacy source remains at /home/oreo/LociGraph pending canonical source migration.",
      "A root-owned production override publishes only Caddy at 127.0.0.1:8090.",
      "Backend, PostgreSQL, and Redis have no host-published ports; all six services use unless-stopped."
    ]
  },
  "health": {
    "url": "http://127.0.0.1:8090",
    "expectedStatus": 200,
    "timeoutSeconds": 3
  },
  "operations": {
    "logs": {
      "allowed": false
    },
    "restart": {
      "allowed": false
    },
    "backup": {
      "allowed": false
    },
    "logsAllowed": false,
    "restartAllowed": false,
    "backupAllowed": false,
    "dashboardActionsAllowed": false,
    "approvedForCloudflareProtectedDemo": false,
    "requiresConfirmation": true
  },
  "backup": {
    "backupAllowed": false,
    "restoreAllowed": false,
    "status": "ok",
    "source": false,
    "env": false,
    "namedVolumes": [
      "locigraph_postgres_data",
      "locigraph_redis_data",
      "locigraph_raw_data"
    ],
    "bindMounts": [
      "/home/oreo/LociGraph/Caddyfile -> /etc/caddy/Caddyfile"
    ],
    "database": {
      "type": "postgres",
      "dumpCommand": "",
      "restoreCommand": ""
    },
    "destination": "/srv/argus/runtime/backups/locigraph",
    "cutoverSnapshotDestination": "/var/lib/argus/locigraph-backups",
    "retention": {
      "keepLast": 0
    },
    "restoreTested": true,
    "lastBackupAt": "2026-07-23T13:25:34Z",
    "lastRestoreTestAt": "2026-07-23T13:25:34Z",
    "exclusions": [],
    "requirements": [
      "The production cutover created root-only offline named-volume snapshots and verified restore into temporary Docker volumes.",
      "Generic dashboard backup execution remains disabled until scheduled retention and application-consistent PostgreSQL dumps are implemented."
    ]
  },
  "security": {
    "publicAllowed": false,
    "trackedByArgusGit": false,
    "classification": "sensitive",
    "publicExposureAllowed": false,
    "forbiddenTargets": [],
    "notes": [
      "Handles JWT auth, an OpenAI API key, and an app login password as environment variables.",
      "The production override binds only Caddy to 127.0.0.1:8090.",
      "Backend, PostgreSQL, and Redis are internal-only with no host-published ports."
    ]
  }
}
