{
  "id": "intake-os",
  "name": "Intake OS",
  "description": "Sensitive company workload running in the sealed work sandbox.",
  "schemaVersion": 1,
  "canonicalRoot": "/srv/argus/workloads/intake-os",
  "sourcePath": "/srv/argus/workloads/intake-os/source",
  "privacyCompatibility": "sensitive",
  "accessCompatibility": "tailnet",
  "runtime": {
    "type": "docker-compose",
    "compose": {
      "path": "/srv/argus/workloads/intake-os/source/docker-compose.server.yml",
      "project": "intake-os",
      "service": "",
      "legacyPaths": [
        "/home/oreo/intake-os/docker-compose.yml",
        "/home/oreo/intake-os/docker-compose.server.yml"
      ]
    },
    "composePath": "/srv/argus/workloads/intake-os/source/docker-compose.server.yml",
    "composeProject": "intake-os",
    "service": "",
    "legacyComposePaths": [
      "/home/oreo/intake-os/docker-compose.yml",
      "/home/oreo/intake-os/docker-compose.server.yml"
    ]
  },
  "migration": {
    "status": "migrated",
    "targetTrustDomain": "work-sandbox",
    "originalPath": "/home/oreo/intake-os",
    "compatibilitySymlink": false,
    "migratedAt": "2026-07-29T13:51:08Z",
    "lastHealthCheck": "2026-07-29T13:51:08Z",
    "rollback": "Stateful rollback requires reviewed target-write reconciliation. Keep the stopped legacy source, PostgreSQL volume, and Caddy volumes fenced until review completes.",
    "notes": [
      "Compose project intake-os is preserved in work-sandbox.",
      "PostgreSQL and both Caddy volumes passed final restore validation.",
      "Tailnet-only HTTPS port 8446 proxies to a root-owned Unix socket; no host port is published."
    ]
  },
  "health": {
    "url": "https://oreochiserver.tail0a3a58.ts.net:8446/",
    "expectedStatus": 200,
    "timeoutSeconds": 3
  },
  "operations": {
    "health": {
      "allowed": false
    },
    "logs": {
      "allowed": false
    },
    "restart": {
      "allowed": false
    },
    "backup": {
      "allowed": false
    },
    "access": {
      "allowed": false
    },
    "migrationPreflight": {
      "allowed": true
    },
    "logsAllowed": false,
    "restartAllowed": false,
    "backupAllowed": false,
    "dashboardActionsAllowed": false,
    "approvedForCloudflareProtectedDemo": false,
    "requiresConfirmation": true
  },
  "backup": {
    "backupAllowed": false,
    "restoreAllowed": false,
    "status": "planned",
    "source": false,
    "env": false,
    "namedVolumes": [
      "intake-os_intake_os_pgdata",
      "intake-os_caddy_data",
      "intake-os_caddy_config"
    ],
    "bindMounts": [],
    "database": {
      "type": "postgres",
      "dumpCommand": "",
      "restoreCommand": ""
    },
    "destination": "/srv/argus/runtime/backups/intake-os",
    "retention": {
      "keepLast": 5
    },
    "restoreTested": false,
    "lastBackupAt": "",
    "lastRestoreTestAt": "",
    "exclusions": [
      "/home/oreo/intake-os/.env.server",
      "env values",
      "API keys",
      "database passwords",
      "auth secrets"
    ],
    "requirements": [
      "Explicit P4 re-scope and operator approval required.",
      "PostgreSQL dump command and restore command must be documented before enabling backups.",
      "Caddy volumes and app volume consistency must be tested in an isolated restore drill."
    ]
  },
  "security": {
    "publicAllowed": false,
    "trackedByArgusGit": false,
    "classification": "sensitive",
    "publicExposureAllowed": false,
    "forbiddenTargets": [
      "postgres",
      "/home/oreo/intake-os/.env.server"
    ],
    "notes": [
      "Sensitive company workload with PostgreSQL and Caddy state.",
      "Do not expose publicly or migrate without explicit approval."
    ]
  }
}
