{
  "id": "hastur",
  "name": "Hastur",
  "description": "Sensitive workload running in the sealed personal sandbox with restored application data.",
  "schemaVersion": 1,
  "canonicalRoot": "/srv/argus/workloads/hastur",
  "sourcePath": "/srv/argus/workloads/hastur/source",
  "privacyCompatibility": "sensitive",
  "accessCompatibility": "tailnet",
  "runtime": {
    "type": "docker-compose",
    "compose": {
      "path": "/srv/argus/workloads/hastur/source/compose.yml",
      "project": "hastur",
      "service": "hastur",
      "legacyPaths": [
        "/home/oreo/hastur/compose.yml"
      ]
    },
    "composePath": "/srv/argus/workloads/hastur/source/compose.yml",
    "composeProject": "hastur",
    "service": "hastur",
    "legacyComposePaths": [
      "/home/oreo/hastur/compose.yml"
    ]
  },
  "migration": {
    "status": "migrated",
    "targetTrustDomain": "personal-sandbox",
    "originalPath": "/home/oreo/hastur",
    "compatibilitySymlink": false,
    "migratedAt": "2026-07-29T13:23:54Z",
    "lastHealthCheck": "2026-07-29T13:51:08Z",
    "rollback": "Stateful rollback requires reviewed target-write reconciliation. Keep the stopped legacy source and original data bind fenced until that review is complete.",
    "notes": [
      "SSH and auth host binds were excluded from the sandbox target.",
      "Application data was restored into a private target volume and compared with the fixed source archive.",
      "Tailnet-only HTTPS port 8445 proxies to a root-owned Unix socket; no host port is published."
    ]
  },
  "health": {
    "url": "https://oreochiserver.tail0a3a58.ts.net:8445/api/health",
    "expectedStatus": 200,
    "timeoutSeconds": 3
  },
  "operations": {
    "logs": {
      "allowed": false
    },
    "restart": {
      "allowed": false
    },
    "backup": {
      "allowed": false
    },
    "migrationPreflight": {
      "allowed": true
    },
    "logsAllowed": false,
    "restartAllowed": false,
    "backupAllowed": false,
    "dashboardActionsAllowed": false,
    "approvedForCloudflareProtectedDemo": false,
    "requiresConfirmation": true
  },
  "backup": {
    "backupAllowed": false,
    "restoreAllowed": false,
    "status": "planned",
    "source": false,
    "env": false,
    "namedVolumes": [],
    "bindMounts": [
      "/home/oreo/hastur/data"
    ],
    "database": {
      "type": "none",
      "dumpCommand": "",
      "restoreCommand": ""
    },
    "destination": "/srv/argus/runtime/backups/hastur",
    "retention": {
      "keepLast": 5
    },
    "restoreTested": false,
    "lastBackupAt": "",
    "lastRestoreTestAt": "",
    "exclusions": [
      "/home/oreo/.ssh",
      "/home/oreo/hastur/auth",
      "/home/oreo/hastur/.env",
      "env values",
      "SSH keys",
      "auth secrets"
    ],
    "requirements": [
      "Explicit operator approval required before backing up sensitive data.",
      "SSH/auth paths must remain excluded unless separately approved.",
      "Restore drill must use isolated paths and never overwrite live auth data."
    ]
  },
  "security": {
    "publicAllowed": false,
    "trackedByArgusGit": false,
    "classification": "sensitive",
    "publicExposureAllowed": false,
    "forbiddenTargets": [
      "/home/oreo/.ssh",
      "/home/oreo/hastur/auth"
    ],
    "notes": [
      "Sensitive workload with SSH/auth/data bind mounts.",
      "Do not expose publicly."
    ]
  }
}
